projection order_detail
  description "Order detail page with status-specific display"
  route /orders/:order_id
  auth required
  policy owner_access

  data
    bind order = query(Order, where: id == $route.order_id)
    bind items = query(OrderItem, where: order == $route.order_id)
  end

  layout
    page max_width(medium) padding(comfortable)
      heading level(1) "Order #" + order.id

      section id(order_info)
        text "Placed: " + order.created_at style(muted)
        text "Total: " + compute(format_currency, amount: order.total, currency: "USD") style(bold)
      end

      section id(order_items)
        heading level(2) "Items"
        each items as item
          row
            text item.quantity + "x"
            text compute(format_currency, amount: item.unit_price, currency: "USD")
          end
        end
      end

      section id(order_status)
        heading level(2) "Status"

        match order.status
          when Pending
            text "Your order is being processed."

            action id(cancel_order_btn) label("Cancel Order") style(danger)
              submit_to pipeline(cancel_order)
              send order_id = order.id
              send reason = "Cancelled by customer"
              on_success reload()
              on_failure show_message($error, type: error)
            end
          end

          when Confirmed
            text "Your order has been confirmed."
          end

          when Shipped(carrier, tracking_number)
            section
              text "Shipped via " + carrier
              text "Tracking: " + tracking_number
            end
          end

          when Delivered(delivered_at)
            text "Delivered on " + delivered_at
          end

          when Cancelled(reason, cancelled_at)
            section
              text "Cancelled: " + reason style(error)
              text "on " + cancelled_at style(muted)
            end
          end
        end
      end
    end
  end
end
